<!Doctype>
<html>
<center>
<head>
<style>
h1{
  font-family: "Agency FB", Times, serif;
  font-size: 50px;
  }
  h2 {
  font-family: "Agency FB", Times, serif;
  font-size: 50px;
  }
  #p1 {background-color:rgb(0,0,255);opacity:0.6;}
  body {
background-color: #999966;
}
h3{
  font-family: "Agency FB", Times, serif;
  font-size: 20px;
  }
h4{
   font-family: "Agency FB", Times, serif;
  font-size: 40px;

  </style>
  </head>
  <body>
  <h1><p id="p1">Offense Play #1</p><h4/>
  <td colspan="3" width = 1200>
           <nav>
              <a href="%2310defenseplay.html">Previous</a> |
              <a href="FavRoutes.html">Fav Routes</a> |
              <a href="%232offenseplay.html">Next</a>
           </nav>


       </td>


<iframe width="560" height="315" src="https://www.youtube.com/embed/vSE7dd_J_mA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



		 
		  
		  
		 <p></p>
		
		 </h4>
		 		 <style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
  }
  </style>



</body>
</html>
</center>