<!Doctype>
<html>
<center>
<head>
<style>
h1{
  font-family: "Agency FB", Times, serif;
  font-size: 50px;
  }
  h2 {
  font-family: "Agency FB", Times, serif;
  font-size: 50px;
  }
  #p1 {background-color:rgb(0,0,255);opacity:0.6;}
  body {
background-color: #999966;
}
h3{
  font-family: "Agency FB", Times, serif;
  font-size: 20px;
  }
h4{
   font-family: "Agency FB", Times, serif;
  font-size: 40px;

  </style>
  </head>
  <body>
  <h1><p id="p1">Fav Route #2</p><h4/>
  <td colspan="3" width = 1200>
           <nav>
              <a href="%231favroutes.html">Previous</a> |
              <a href="%231defenseplays.html">Fav Routes</a> |
              <a href="%233favroutes.html">Next</a>
           </nav>


       </td>

<h2>The "Double Slant"</h2>
<img src="Route2.png" alt="Out Route" width="600" height="320">





		 
		  
		  
		 <p></p>
		
		 </h4>
		 		 <style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
  }
  </style>



</body>
</html>
</center>